# SMILE-Android

./: README.md
Smile_Android/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
Smile_Android/app/: build.gradle  google-services.json
Smile_Android/app/src/androidTest/java/com/ssafy/smile/: ExampleInstrumentedTest.kt
Smile_Android/app/src/debug/res/mipmap-anydpi-v26/: ic_smile_launcher_round.xml  smile_app_logo.xml
Smile_Android/app/src/main/: AndroidManifest.xml
Smile_Android/app/src/main/java/com/ssafy/smile/: Application.kt  MainActivity.kt
Smile_Android/app/src/main/java/com/ssafy/smile/data/: DataSourceInstances.kt  OkhttpClientInstances.kt  RepositoryInstances.kt  RetrofitInstances.kt  ServiceInstances.kt
Smile_Android/app/src/main/res/anim/: animation_splash.xml  slide_enter.xml  slide_exit.xml  slide_left_enter.xml  slide_left_exit.xml  slide_pop_enter.xml  slide_pop_exit.xml  slide_right_enter.xml  slide_right_exit.xml  up_enter.xml  up_pop_exit.xml
Smile_Android/app/src/main/res/color/: edittext_outlined_box_color.xml  filter_chip_bg_color.xml  filter_chip_text_color.xml
Smile_Android/app/src/main/res/drawable/: cb_login.xml  ctv_like.xml  et_underline_blue400.xml  ic_back.xml  ic_bookmark_empty.xml  ic_bottomsheet_bar.xml  ic_cancel.xml  ic_check.xml  ic_chkbox_check.xml  ic_chkbox_uncheck.xml  ic_close.xml  ic_delete_empty.xml  ic_delete_fill.xml  ic_gallery.xml  ic_heart_empty.xml  ic_heart_fill.xml  ic_indicator_cur.xml  ic_indicator_others.xml  ic_map.xml  ic_mypage.xml  ic_navigation.xml  ic_pin_dark.xml  ic_pin_gray.xml  ic_plus.xml  ic_post_more.xml  ic_profile_image.xml  ic_reschedule.xml  ic_research.xml  ic_review.xml  ic_review_check.xml  ic_search.xml  ic_search_address.xml  ic_select.xml  ic_star_empty.xml  ic_star_fill.xml  oval_blue400_radius_4.xml  oval_gray300_radius_4.xml  rectangle_blue100.xml  rectangle_blue100_radius_8.xml  rectangle_blue200_radius_8.xml  (+6 more)
Smile_Android/app/src/main/res/font/: font_family.xml
Smile_Android/app/src/main/res/layout/: activity_main.xml  custom_photographer.xml  custom_post.xml  custom_reservation.xml  dialog_common.xml  dialog_custom.xml  dialog_custom_calendar.xml  dialog_custom_recommend.xml  dialog_loding.xml  fragment_address.xml  fragment_address_map.xml  fragment_address_search.xml  fragment_check_password.xml  fragment_customer_reservation_list.xml  fragment_edit_profile.xml  fragment_find_address.xml  fragment_find_id.xml  fragment_find_id_result.xml  fragment_find_password.xml  fragment_home.xml  fragment_image_crop.xml  fragment_log_in.xml  fragment_main.xml  fragment_map.xml  fragment_map_list.xml  fragment_my_interest.xml  fragment_my_interest_article.xml  fragment_my_interest_photographer.xml  fragment_my_page.xml  fragment_mypage.xml  fragment_nothing.xml  fragment_password_reset.xml  fragment_password_reset_result.xml  fragment_photographer_profile.xml  fragment_photographer_reservation_list.xml  fragment_portfolio.xml  fragment_post_detail.xml  fragment_post_edit_bottom_sheet_dialog.xml  fragment_post_view_pager.xml  fragment_recommend_result.xml  (+44 more)
Smile_Android/app/src/main/res/menu/: menu_home.xml  menu_main_bottom_navi.xml
Smile_Android/app/src/main/res/navigation/: nav_graph.xml  nav_graph_main.xml
Smile_Android/app/src/main/res/raw/: camera.json
Smile_Android/app/src/main/res/values/: appkey.xml  array.xml  attrs.xml  colors.xml  strings.xml  themes.xml
Smile_Android/app/src/main/res/values-night/: themes.xml
Smile_Android/app/src/test/java/com/ssafy/smile/: ExampleUnitTest.kt
Smile_Android/gradle/wrapper/: gradle-wrapper.properties
Smile_Android/hosting/: .firebaserc
Smile_Android/hosting/public/: index.html
Smile_Server/: .gitignore  README.md  build.gradle  settings.gradle
Smile_Server/api-module/: build.gradle
Smile_Server/api-module/src/main/java/com/ssafy/: ApiApplication.java
Smile_Server/api-module/src/main/java/com/ssafy/api/: ApiApplication.java
Smile_Server/api-module/src/main/java/com/ssafy/api/config/: AWSConfig.java  RedisConfig.java  WebConfig.java
Smile_Server/api-module/src/main/java/com/ssafy/api/controller/: ArticleController.java  ExceptionController.java  FileUploadController.java  KakaoController.java  PayController.java  PhotographerController.java  RecommendController.java  ReservationController.java  UserController.java
Smile_Server/api-module/src/main/java/com/ssafy/api/dto/: ArticleBoardDto.java  ArticleDetailDto.java  ArticleListDto.java  ArticlePostDto.java  LoginUserDto.java  PhotographerDto.java  RegisterFormDto.java  TokenRoleDto.java  UserDto.java
Smile_Server/api-module/src/main/java/com/ssafy/api/service/: AnalyzeService.java  ArticleService.java  CustomUserDetailsService.java  NotificationService.java  PayService.java  PhotographerService.java  RecommendService.java  ReservationService.java  S3UploaderService.java  UserService.java
Smile_Server/api-module/src/main/resources/: application-real.yml  application.yml  data.sql
Smile_Server/api-module/src/main/resources/firebase/: pjt-smile-firebase.json
Smile_Server/api-module/src/main/resources/gcloud/: smile-377002-32449786e0d4.json
Smile_Server/api-module/src/test/java/com/ssafy/api/: PhotographerRepositoryTest.java
Smile_Server/batch-module/: build.gradle
Smile_Server/batch-module/src/main/java/com/ssafy/: SpringBatchApplication.java
Smile_Server/batch-module/src/main/java/com/ssafy/batch/: SpringbatchApplication.java
Smile_Server/batch-module/src/main/java/com/ssafy/batch/dto/: FcmDataMessage.java  NotificationDTO.java
Smile_Server/batch-module/src/main/java/com/ssafy/batch/job/: ChangeReservingJobConfig.java  NotificationJobConfig.java  TaskletJobConfig.java
Smile_Server/batch-module/src/main/resources/: application-real.yml
Smile_Server/core-module/: build.gradle
Smile_Server/core-module/src/test/java/com/ssafy/: TestApplication.java  TestConfig.java  TestConfiguration.java
Smile_Server/core-module/src/test/java/com/ssafy/api/: UserRepositoryTest.java
Smile_Server/src/main/resources/: application.yml
(+398 files in other folders)
