plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    namespace 'com.ssafy.smile'
    compileSdk 32

    defaultConfig {
        applicationId "com.ssafy.smile"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding{
        enabled = true
    }
    dataBinding{
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Jetpack Navigation Kotlin 추가
    def nav_version = "2.4.2"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Room 의존성 추가
    implementation 'androidx.room:room-runtime:2.4.2'
    annotationProcessor('androidx.room:room-compiler-processing:2.4.2')
    kapt 'androidx.room:room-compiler:2.4.2'
    implementation 'androidx.room:room-ktx:2.4.2'

    // Retrofit 추가
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // https://github.com/square/retrofit
    // https://github.com/square/retrofit/tree/master/retrofit-converters/gson
    // okhttp3 추가
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // material design 추가
    implementation 'com.google.android.material:material:1.6.1'
    // viewmodel dependency 추가
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // liveData dependency 추가
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    // framework ktx dependency 추가
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    // FCM 사용 위한 plugins
    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // permission Library 추가
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    // 네이버 map api sdk 추가
    // implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.naver.maps:map-sdk:3.16.0'

    // Glide Library 추가
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    // Crop Library 추가
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'


    // 코루틴 Library 추가
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.1"

    // Spin-kit 추가 - 로딩화면 https://github.com/ybq/Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // lottie  Library 추가
    implementation 'com.airbnb.android:lottie:5.2.0'

    // toasty Library 추가
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // multiple ImagePicker Library 추가
    implementation 'io.github.ParkSangGwon:tedimagepicker:1.4.0'

    // page indicator view Library 추가
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
}