<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/ic_map"
        android:title="Map" />
    <item
        android:id="@+id/menu_home"
        android:title="" />
    <item
        android:id="@+id/menu_mypage"
        android:icon="@drawable/ic_mypage"
        android:title="Mypage" />
</menu>