<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="1dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_status"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:fontFamily="@font/ibm_plex_sans_regular"
                    android:text="예약확인전"
                    android:textColor="@color/blue200"
                    android:textSize="9sp"
                    android:visibility="gone"
                    app:chipBackgroundColor="@color/white"
                    app:chipCornerRadius="6dp"
                    app:chipStrokeColor="@color/blue200"
                    app:chipStrokeWidth="1dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_opposite"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="작가님"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="연락처"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_phone_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="일자"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_reservation_date"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="시작 시간"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="촬영 장소"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_place"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="촬영 카테고리 &amp; 옵션"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        style="@style/TvH6"
                        android:text="결제 금액"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tv_cost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:ellipsize="end"
                        style="@style/TvT5"
                        android:textColor="@color/black"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:layout_marginHorizontal="20dp"
                android:gravity="center">
                <Button
                    android:id="@+id/btn_res_fix"
                    style="@style/BtnSmallRectangleRadius2"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/smile_green"
                    android:text="예약확정"
                    android:visibility="gone"
                    app:icon="@drawable/ic_check"
                    app:iconTint="@color/smile_green"
                    app:strokeColor="@color/smile_green"/>
                <Button
                    android:id="@+id/btn_cancel"
                    style="@style/BtnSmallRectangleRadius2"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/smile_red"
                    android:text="예약취소"
                    android:visibility="gone"
                    app:icon="@drawable/ic_cancel"
                    app:iconTint="@color/smile_red"
                    app:strokeColor="@color/smile_red"/>
                <Button
                    android:id="@+id/btn_pay_fix"
                    style="@style/BtnSmallRectangleRadius2"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/smile_green"
                    android:text="결제확정"
                    android:visibility="gone"
                    app:icon="@drawable/ic_check"
                    app:iconTint="@color/smile_green"
                    app:strokeColor="@color/smile_green"/>
                <Button
                    android:id="@+id/btn_review"
                    style="@style/BtnSmallRectangleRadius2"
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:layout_marginHorizontal="10dp"
                    android:textColor="@color/blue400"
                    android:text="리뷰작성"
                    android:visibility="gone"
                    app:icon="@drawable/ic_review"
                    app:iconTint="@color/blue400"
                    app:strokeColor="@color/blue400"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>