<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.map.MapListFragment"
    android:orientation="vertical">
    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/refresh_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_toolbar"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:singleSelection="true"
                app:checkedChip="@+id/chip_popular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_home">
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_popular"
                    style="@style/ChipMediumRectangleBlueRadius8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:enabled="false"
                    android:text="인기순" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_created"
                    style="@style/ChipMediumRectangleBlueRadius8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="최신순" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip_distance"
                    style="@style/ChipMediumRectangleBlueRadius8"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="거리순" />
            </com.google.android.material.chip.ChipGroup>
            <include
                android:id="@+id/layout_empty_view"
                layout="@layout/layout_empty_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone"/>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/layout_rv_post"
                android:layout_width="match_parent"
                android:overScrollMode="never"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/recycler_post_item" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>