<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.view.user.SignUp2Fragment">

    <include
        android:id="@+id/layout_toolbar"
        layout="@layout/layout_common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_name"
        style="@style/TvT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="이름"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_toolbar" />

    <EditText
        android:id="@+id/et_name"
        style="@style/Et1DirOutlined"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:hint="이름 입력"
        android:paddingStart="4dp"
        android:singleLine="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <TextView
        android:id="@+id/tv_phone"
        style="@style/TvT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="휴대전화 번호"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_name" />

    <EditText
        android:id="@+id/et_phone"
        style="@style/Et1DirOutlined"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:hint="'-' 구분 없이 입력"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/btn_certification"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_certification"
        style="@style/BtnSmallRectangleBlue400Radius8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:text="인증하기"
        app:layout_constraintBottom_toBottomOf="@+id/et_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_phone"
        app:layout_constraintTop_toTopOf="@+id/et_phone" />

    <TextView
        android:id="@+id/tv_time_text"
        style="@style/TvT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="인증 유효 시간 : "
        android:textColor="@color/blue400"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <TextView
        android:id="@+id/tv_timer"
        style="@style/TvT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:textColor="@color/blue400"
        app:layout_constraintStart_toEndOf="@+id/tv_time_text"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_time_text,tv_timer" />

    <TextView
        android:id="@+id/tv_certification"
        style="@style/TvT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="인증 번호"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phone" />

    <EditText
        android:id="@+id/et_certification"
        style="@style/Et1DirOutlined"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:paddingStart="4dp"
        android:hint="인증 번호 입력"
        android:singleLine="true"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/btn_certification_ok"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_certification" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_certification_ok"
        style="@style/BtnSmallRectangleBlue400Radius8"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="20dp"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@+id/et_certification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/et_certification"
        app:layout_constraintTop_toTopOf="@+id/et_certification" />

    <ImageView
        android:id="@+id/iv_phone_check_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_certification" />

    <TextView
        android:id="@+id/tv_phone_check_ok"
        style="@style/TvT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="인증 되었습니다"
        android:textColor="@color/smile_green"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_check_ok"
        app:layout_constraintStart_toEndOf="@+id/iv_phone_check_ok"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_check_ok" />

    <ImageView
        android:id="@+id/iv_phone_check_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_certification" />

    <TextView
        android:id="@+id/tv_phone_check_no"
        style="@style/TvT5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="인증 번호가 틀렸습니다. 다시 입력해주세요."
        android:textColor="@color/smile_red"
        app:layout_constraintBottom_toBottomOf="@+id/iv_phone_check_no"
        app:layout_constraintStart_toEndOf="@+id/iv_phone_check_no"
        app:layout_constraintTop_toTopOf="@+id/iv_phone_check_no" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_phone_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="iv_phone_check_ok, tv_phone_check_ok" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_phone_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="tv_phone_check_no,iv_phone_check_no" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_join"
        style="@style/BtnLargeRectangleGray400Radius8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/ibm_plex_sans_semi_bold"
        android:text="가입하기"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>