<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_photographer_place"
    android:orientation="horizontal"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_photographer_place_first"
        android:layout_marginRight="10dp"
        style="@style/CustomSpinnerTheme"
        app:hintEnabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10">
        <AutoCompleteTextView
            android:id="@+id/tv_photographer_place_first"
            android:hint="도/시"
            android:maxLines="1"
            android:textColorHint="@color/gray500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none">
        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_photographer_place_second"
        style="@style/CustomSpinnerTheme"
        android:layout_marginEnd="10dp"
        app:hintEnabled="false"
        android:enabled="false"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7">
        <AutoCompleteTextView
            android:id="@+id/tv_photographer_place_second"
            android:hint="시/군/구"
            android:maxLines="1"
            android:textColorHint="@color/gray500"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none">
        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:background="@color/transparent"
        android:src="@drawable/ic_delete_fill"/>
</LinearLayout>