<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_photographer_category"
    android:orientation="vertical"
    android:paddingVertical="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_photographer_category"
            android:layout_marginRight="10dp"
            style="@style/CustomSpinnerTheme"
            app:hintEnabled="false"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="10">
            <AutoCompleteTextView
                android:id="@+id/tv_photographer_category"
                android:hint="카테고리"
                android:maxLines="1"
                android:textColorHint="@color/gray500"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none">
            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <EditText
            android:id="@+id/et_photographer_category_price"
            style="@style/Et1DirOutlined"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="7"
            android:gravity="center_vertical|end"
            android:paddingEnd="5dp"
            android:maxLines="1"
            android:maxLength="10"
            android:hint="가격을 입력해주세요"
            android:inputType="number"/>
        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:background="@color/transparent"
            android:src="@drawable/ic_delete_fill"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_photographer_category_detail"
        style="@style/Et1DirOutlined"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:maxLines="1"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="3dp"
        android:hint="카테고리 상세 내용을 입력해주세요"
        android:inputType="text"/>
</LinearLayout>