<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_photographer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="5dp">
    <TextView
        android:text="작가용"
        style="@style/TvT2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp"
        android:paddingHorizontal="20dp"
        android:fontFamily="@font/ibm_plex_sans_medium"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_photographer_write_portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">
        <TextView
            android:id="@+id/tv_photographer_write_portfolio"
            style="@style/TvT2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:text="작가등록"
            android:textSize="14sp"
            android:textColor="@color/dark400"
            android:fontFamily="@font/ibm_plex_sans_medium"/>
        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sm_photographer_write_portfolio"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:clickable="false"
            android:scaleX="1"
            android:scaleY="1"
            app:layout_constraintTop_toTopOf="@id/tv_photographer_write_portfolio"
            app:layout_constraintBottom_toBottomOf="@id/tv_photographer_write_portfolio"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/ll_author_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_photographer_reservation"
            style="@style/TvT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingVertical="8dp"
            android:paddingHorizontal="20dp"
            android:text="예약 일정 현황"
            android:textSize="14sp"
            android:textColor="@color/dark400"
            android:fontFamily="@font/ibm_plex_sans_medium"/>
        <TextView
            android:id="@+id/tv_photographer_portfolio"
            style="@style/TvT2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingTop="8dp"
            android:paddingBottom="15dp"
            android:paddingHorizontal="20dp"
            android:text="작가 포트폴리오 정보"
            android:textSize="14sp"
            android:textColor="@color/dark400"
            android:fontFamily="@font/ibm_plex_sans_medium"/>
    </LinearLayout>
</LinearLayout>