<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_user"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_user_withDraw"
        style="@style/TvT2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingVertical="8dp"
        android:paddingHorizontal="20dp"
        android:text="회원 탈퇴"
        android:textSize="14sp"
        android:textColor="@color/dark400"
        android:fontFamily="@font/ibm_plex_sans_medium"/>
</LinearLayout>