pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } //crop-image
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }  // spin-kit & Toasty
        maven {url 'https://naver.jfrog.io/artifactory/maven/'} // map
    }
}
rootProject.name = "Smile_Android"
include ':app'
